# JsonSamples

./: README.md
JacksonSample/: jwt.json  pom.xml
JacksonSample/src/main/java/: Bicycle.java  Corcinet.java  Family.java  FemalePerson.java  Gender.java  Jeep.java  MalePerson.java  Person.java  Sedan.java
JacksonSample/src/main/java/org/awesley/: Bicycle.java  Corcinet.java  Family.java  FemalePerson.java  Gender.java  Jeep.java  MalePerson.java  ObjectMixIn.java  Person.java  Sedan.java  Vehicle.java
JacksonSample/src/test/java/: JacksonSerializatonTest.java
JacksonSample/src/test/java/org/awesley/: JacksonSerializatonTest.java
